{
  "TokenOptions": {
    "Audience": "SampleAudience",
    "Issuer": "JWPAPI",
    "AccessTokenExpiration": 300000,
    "RefreshTokenExpiration": 600000,
    "Secret": "very_long_but_insecure_token_here_be_sure_to_use_env_var"
  },
  "EmailAppSettings": {
    "EmailFrom": "moshenajar@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "moshenajar@gmail.com",
    "SmtpPass": "1q2w3e4rUnix11!2012"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "AshProgHelpSecretKey",
    "Issuer": "myisrael.com"
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=identitydb.cxdmpjeigw4b.us-east-2.rds.amazonaws.com; Initial Catalog=identitydb; User Id=admin; Password=CdaMkrzTA2shusuWz0Tw"
    "DefaultConnection": "Data Source=DESKTOP-LF38GT4;Initial Catalog=IdentityDB;Integrated Security=True"
  }
}
