{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=identitydb.cxdmpjeigw4b.us-east-2.rds.amazonaws.com; Initial Catalog=identitydb; User Id=admin; Password=CdaMkrzTA2shusuWz0Tw"
  }
}